\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Primal formulation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrangian function}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivative with respect to w}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivative with respect to b}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivative with respect to $\xi $}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducing the lagrangian by substitution}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding the constraints}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
